from src.constants.columns import *
from src.normalise.sl_normaliser import SLNormaliser


class Normaliser_7(SLNormaliser):
    columns = {
        "Kommune": CITY,
        "Navn på anlegg": NAME,
        "Industrieiendom": KEEP,
        "Tillatelse": KEEP,
        "Etat": KEEP,
        "Org. nummer": KEEP,
        "Ansvarlig enhet": KEEP,
        "Kontaktperson": KEEP,
        "E-post kontaktperson": KEEP,
        "Adresse": KEEP,
        "Sone": KEEP,
        "Koordinater (UTM33) Ø": COORD_X,
        "Koordinater (UTM33) N": COORD_Y,
        "kommentar til stedfesting": KEEP,
        "Gnr.": KEEP,
        "Bnr.": KEEP,
        "Nedlagt": KEEP,
        "Driftsperiode_start": KEEP,
        "Driftsperiode_slutt": KEEP,
        "Antall øvinger per år": KEEP,
        "Brukt skumvæsker": KEEP,
        "Mengde skum brukt per år.": KEEP,
        "Er det flere forskjellige steder på øvelsesområdet hvor brannene startes": KEEP,
        "Oppbevares det skummvæsker på området": KEEP,
        "Oppbevares det brennbare væsker på området": KEEP,
        "Type brennbare væsker": KEEP,
        "Type brenning": KEEP,
        "Fast dekke": KEEP,
        "Type fast dekke": KEEP,
        "Avløp på øvelsesplassen": KEEP,
        "Oppsamling av slukkevann": KEEP,
        "Tilsluttet offentlig avløp": KEEP,
        "Oljeutskiller": KEEP,
        "Hvis det ikke er avløp, hva skjer med slukkevannet?": KEEP,
        "Avstand elv Meter": KEEP,
        "Vannforekomst ID": KEEP,
        "Vannforekomst status": KEEP,
        "Navn vannforekomst elv": KEEP,
        "Avst Innsjø Meter": KEEP,
        "Navn vannforekomst innsjø": KEEP,
        "Avstand til Kystlinje Meter": KEEP,
        "ID vannforekomst Kyst": KEEP,
        "Avstand Grunnvannbrønn Meter": KEEP,
        "Brønn-nummer": KEEP,
        "Mulighet for direkte utleding til resipinet via avløp, dren, grøft mv": KEEP,
        "Risiko for nedsiving til grunnvann ": KEEP,
        "Risiko for forurensning overvann/resipient": KEEP,
        "Risiko for forurensning til renseanlegg": KEEP,
        "Driftsperiode risiko": KEEP,
        "Skumrisiko": KEEP,
        "ObjectId": KEEP,
        "Grunnforhold (NGU)": KEEP,
        "Kommentar til skumbruk": KEEP,
        "Kommentarer til risiko": KEEP,
        "Innenfor vernet vassdrag?  Navn": KEEP,
    }
    static_values = {
        CATEGORY: "Presumptive",
        SOURCE_TEXT: "Brannoving lokaliteter    ",
        TYPE: "Firefighting incident / training",
        COUNTRY: "Norway",
        SOURCE_URL: "https://www.arcgis.com/home/webmap/viewer.html?webmap=204b4728685942b293880364b58a2ec2&extent=-6.2868,56.6863,35.3077,68.8289  ",
        SOURCE_TYPE: "Authorities",
    }
    proj_epsg_id = 25833

    @staticmethod
    def _parse_value(val: str):
        return float(val), False
