from src.constants.columns import *
from src.normalise.sl_normaliser import SLNormaliser


class Normaliser_82(SLNormaliser):
    unit = "µg/kg"
    columns = {
        "Sample ID": DROP,
        "Agency": KEEP,
        "X": COORD_X,
        "Y": COORD_Y,
        "Sample trajectory from": DROP,
        "Sample trajectory to": DROP,
        "Sum PFOA": DROP,
        "Sum PFOS": DROP,
        "sum branched PFOA-isomers (PFOA-branch)": SL_VALUE,
        "sum branched PFOS-isomers (PFOS-branch)": SL_VALUE,
        "perfluoroctanic acid (PFOA linear)": SL_VALUE,
        "Perfluorooctanesulfonic acid (PFOS linear)": SL_VALUE,
        "perfluornonaanzuur (PFNA)": SL_VALUE,
        "perfluor-1-butaansulfonaat (PFBS)": SL_VALUE,
        "perfluorhexaanzuur (PFHxA)": SL_VALUE,
        "perfluor-1-hexaansulfonaat (PFHxS)": SL_VALUE,
        "GenX (anion)": SL_VALUE,
        "GenX (FRD-902)": SL_VALUE,
        "GenX (FRD-903)": SL_VALUE,
        "2H,2H,3H,3H-perfluorundecaanzuur": SL_VALUE,
        "4:2 FTS": SL_VALUE,
        "6:2 FTS": SL_VALUE,
        "8:2 FTS": SL_VALUE,
        "10:2 FTS": SL_VALUE,
        "Research ID": DROP,
        "2H-Perfluoro-2-dodecene acid (FDUEA)": SL_VALUE,
        "2H-Perfluoro-2-octeenzuur (FHUEA)": SL_VALUE,
        "2-Perfluorodecyl azijnzuur (FOEA)": SL_VALUE,
        "2-Perfluorohexyl azijnzuur (FHEA)": SL_VALUE,
        "2-Perfluorooctyl azijnzuur (FOEA)": SL_VALUE,
        "7H-perfluorheptaanzuur": SL_VALUE,
        "ammonium 4,8-dioxa-3H-perfluornonanoaat": SL_VALUE,
        "Natrium 1H, 1H, 2H, 2H-perfluorodecylfosfaat (8:2 PAP)": SL_VALUE,
        "Natrium 1H, 1H, 2H, 2H-perfluorooctylfosfaat (6:2 PAP)": SL_VALUE,
        "Natrium bis(1H, 1H, 2H, 2H-perfluorooctcyl)fosfaat (6:2 diPAP)": SL_VALUE,
        "Natrium bis(perfluorohexyl)phosphinaat (6:6 PFPI)": SL_VALUE,
        "Natrium bis(perfluorooctyl)phosphinaat (8:8 PFPI)": SL_VALUE,
        "Natrium perfluorohexylperfluorooctylphosphinaat (6:8 PFPI)": SL_VALUE,
        "N-ethyl perfluoroctaansulfonamide (N-EtFOSA)": SL_VALUE,
        "N-methyl perfluoroctaansulfonamide (n-MeFOSA)": SL_VALUE,
        "N-methylperfluorbutaansulfonamide (n-MeFBSA)": SL_VALUE,
        "Unnamed: 40": DROP,
        "perfluor-1-decaansulfonaat (PFDS)": SL_VALUE,
        "perfluor-1-heptaansulfonaat (PFHpS)": SL_VALUE,
        "Unnamed: 43": DROP,
        "perfluor-3,7-dimethyloctaanzuur": SL_VALUE,
        "perfluorbutaansulfonamide": SL_VALUE,
        "perfluorbutaansulfonylamide(N-methyl)acetaat (n-MeFBSAA)": SL_VALUE,
        "perfluoroctaansulfonylamide(N-methyl)acetaat (n-MeFOSAA)": SL_VALUE,
        "perfluorbutaanzuur (PFBA)": SL_VALUE,
        "perfluordecaanzuur (PFDA)": SL_VALUE,
        "perfluordodecaanzuur (PFDoDA)": SL_VALUE,
        "perfluorheptaanzuur (PFHpa)": SL_VALUE,
        "Unnamed: 52": DROP,
        "perfluorhexadecaanzuur (PFHxDA)": SL_VALUE,
        "Unnamed: 54": DROP,
        "perfluoroctaansulfonylamide(N-ethyl)acetaat (n-EtFOSAA)": SL_VALUE,
        "perfluoroctadecaanzuur (PFODA)": SL_VALUE,
        "perfluorpentaan-1-sulfonzuur (PFPeS)": SL_VALUE,
        "perfluorpentaanzuur (PFPA)": SL_VALUE,
        "perfluortetradecaanzuur (PFTeDA)": SL_VALUE,
        "perfluortridecaanzuur (PFTDA)": SL_VALUE,
        "perfluorundecaanzuur (PFUdA)": SL_VALUE,
        "som vertakte PFHxS-isomeren": DROP,
        "perfluoroctaansulfonamide (PFOSA)": SL_VALUE,
        "bisperfluordecyl fosfaat": SL_VALUE,
        "Acidity": DROP,
        "Organic substance": DROP,
        "Residue on ignition": DROP,
        "Loss of ignition": DROP,
        "Dry matter": KEEP,
        "Not affected": DROP,
        "Depth profile_AW": DROP,
        "AW": DROP,
    }
    static_values = {
        SOURCE_TYPE: "Authorities",
        MATRIX: "Soil",
        YEAR: "2021",
        SOURCE_TEXT: "Rijksinstituut voor Volksgezondheid en Milieu (RIVM)",
        SOURCE_URL: "https://www.atlasleefomgeving.nl/kaarten?config=3ef897de-127f-471a-959b-93b7597de188&activateOnStart=layercollection&gm-x=165798.3190349183&gm-y=421794.2977406522&gm-z=3.857422141260884&gm-b=1544180834512,true,1;1609839926010,true,1",
        TYPE: "Sampling location",
        CATEGORY: "Known",
        NAME: "Sampling location",
        COUNTRY: "Netherlands",
    }
    proj_epsg_id = 28992

    @staticmethod
    def _parse_value(val: str):
        if val.startswith("-"):
            return float(val[1:]), True
        return float(val), False
